# Example environment variables for TinyLink

# Postgres connection string
DATABASE_URL=

# Public base URL of your deployed website
BASE_URL=

# Port for local development
PORT=3000

# Node environment (development / production)
NODE_ENV=development
